{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.4"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "hardhat:node": "hardhat node",
    "hardhat:run": "hardhat run"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "emcaVersion": 2017
    },
    "parser": "babel-eslint"
  }
}
